<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/html/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard</title><meta content=#3c790a name=theme-color><link rel=stylesheet href=https://resources.whatwg.org/spec.css><link rel=stylesheet href=https://resources.whatwg.org/standard.css><link rel=stylesheet href=/html/resources/zh-cn.css><link href=https://resources.whatwg.org/logo.svg rel=icon><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><style>
   [hidden] { display: none; }

   .bad, .bad *:not(.X\58X) { color: gray; border-color: gray; background: transparent; }

   .fingerprint { position: absolute; right: 0; z-index: 5; }
   @media (max-width: 767px) {
     .fingerprint { max-width: 35px; }
   }

   .applies .yes, .yesno .yes { background: yellow; }
   .yesno .yes, .yesno .no { text-align: center; }

   .applies thead th > * { display: block; }
   .applies thead code { display: block; }
   .applies td { text-align: center; }

   .matrix, .matrix td { border: hidden; text-align: right; }
   .matrix { margin-left: 2em; }

   .vertical-summary-table tr > th[rowspan="2"]:first-child + th,
   .vertical-summary-table tr > td[rowspan="2"]:first-child + td { border-bottom: hidden; }

   .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
   .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
   .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

   td.eg { border-width: thin; text-align: center; }

   #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
   #table-example-1 caption { padding-bottom: 0.5em; }
   #table-example-1 thead, #table-example-1 tbody { border: none; }
   #table-example-1 th, #table-example-1 td { border: solid thin; }
   #table-example-1 th { font-weight: normal; }
   #table-example-1 td { border-style: none solid; vertical-align: top; }
   #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
   #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
   #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
   #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
   #table-example-1 tbody td:first-child::after { content: leader(". "); }
   #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
   #table-example-1 tbody td:first-child + td { width: 10em; }
   #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
   #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

   .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
   .apple-table-examples * { font-family: "Times", serif; }
   .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
   .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
   .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
   .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
   .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
   .apple-table-examples td { text-align: right; vertical-align: top; }
   .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
   .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
   .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
   .apple-table-examples sup { line-height: 0; }

   .three-column-nowrap tr > td:first-child,
   .three-column-nowrap tr > td:first-child + td,
   .three-column-nowrap tr > td:first-child + td + td { white-space: nowrap; }

   .details-example img { vertical-align: top; }

   .parse-error-table td > p:first-child { margin-top: 0; }

   #named-character-references-table {
     white-space: nowrap;
     font-size: 0.6em;
     column-width: 30em;
     column-gap: 1em;
     -moz-column-width: 30em;
     -moz-column-gap: 1em;
     -webkit-column-width: 30em;
     -webkit-column-gap: 1em;
   }
   #named-character-references-table > table > tbody > tr > td:first-child + td,
   #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
   #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
   #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

   .glyph.control { color: red; }

   #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
   @font-face {
     font-family: 'Essays1743';
     src: url('/html/fonts/Essays1743.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-weight: bold;
     src: url('/html/fonts/Essays1743-Bold.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     src: url('/html/fonts/Essays1743-Italic.ttf');
   }
   @font-face {
     font-family: 'Essays1743';
     font-style: italic;
     font-weight: bold;
     src: url('/html/fonts/Essays1743-BoldItalic.ttf');
   }

   @media (max-width: 767px) {
     #abstractimg { width: 100%; }
   }
   #abstractimg, #abstractimg text { font: inherit; }
   #abstractimg rect { fill: #424242; }
   #abstractimg text { fill: #ffffff; font-size: 18px }
   #abstractimg .top { word-spacing: 50px; text-anchor: middle; }
   #abstractimg .left, #abstractimg .bottom { word-spacing: 12px; }
   #abstractimg .right { font-size: 25px; }
  </style><body>
  
  <script src=/html/resources/html-dfn.js async=""></script>
  <script data-file-issue-url=https://github.com/whatwg/html/issues/new async="" src=https://resources.whatwg.org/file-issue.js></script>
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   <hgroup><h1 class=allcaps>HTML</h1><h2 id=living-standard class="no-num no-toc">Living Standard — Last Updated <span class=pubdate>3 September 2020</span></h2><div data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/living-standard-mdash-last-updated-date-01-jan-1901.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/living-standard-mdash-last-updated-date-01-jan-1901.zh.html?filename=living-standard-mdash-last-updated-date-01-jan-1901.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fliving-standard-mdash-last-updated-date-01-jan-1901.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div><div data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/commit-snapshot-mdash-last-updated-date-01-jan-1901.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/commit-snapshot-mdash-last-updated-date-01-jan-1901.zh.html?filename=commit-snapshot-mdash-last-updated-date-01-jan-1901.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fcommit-snapshot-mdash-last-updated-date-01-jan-1901.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div><div data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/review-draft-mdash-published-date-01-jan-1901.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/review-draft-mdash-published-date-01-jan-1901.zh.html?filename=review-draft-mdash-published-date-01-jan-1901.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Freview-draft-mdash-published-date-01-jan-1901.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div></hgroup>
   
   
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91053840-1', 'auto');
      ga('send', 'pageview');
   </script>
  </header>

  

  

  
<div data-en-date="Sun Feb 25 2018 16:34:32 GMT+0000 (UTC)" class=translate-info data-zh-date="Sun Feb 25 2018 16:34:32 GMT+0000 (UTC)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/table-of-contents.zh.html></div>
  

  
<div data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-date="Sun Feb 25 2018 16:34:32 GMT+0000 (UTC)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/full-table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/full-table-of-contents.zh.html></div>
  

  

  

  <nav><a href=links.html>← 4.6 Links</a> — <a href=./>Table of Contents</a> — <a href=embedded-content.html>4.8 嵌入内容 →</a></nav><ol class=toc><li id=toc-semantics><ol><li><a href=edits.html#edits><span class=secno>4.7</span> Edits</a><ol><li><a href=edits.html#the-ins-element><span class=secno>4.7.1</span> The <code>ins</code> element</a><li><a href=edits.html#the-del-element><span class=secno>4.7.2</span> The <code>del</code> element</a><li><a href=edits.html#attributes-common-to-ins-and-del-elements><span class=secno>4.7.3</span> Attributes common to <code>ins</code> and <code>del</code> elements</a><li><a href="edits.html#edits and paragraphs"><span class=secno>4.7.4</span> 编辑与段落</a><li><a href=edits.html#edits-and-lists><span class=secno>4.7.5</span> 编辑与列表</a><li><a href="edits.html#edits and tables"><span class=secno>4.7.6</span> 编辑与表格</a></ol></ol></ol><h3 id=edits><span class=secno>4.7</span> Edits<a href=#edits class=self-link></a></h3>
<div data-zh-date="" data-en-date="Sun Feb 25 2018 16:34:32 GMT+0000 (UTC)" class=translate-info data-zh-file="https://github.com/whatwg-cn/html/new/master/src/the-elements-of-html/edits/index.zh.html?filename=index.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fthe-elements-of-html%2Fedits%2Findex.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/index.en.html></div>

  <p>The <code id=edits:the-ins-element><a href=#the-ins-element>ins</a></code> and <code id=edits:the-del-element><a href=#the-del-element>del</a></code> elements represent edits to the document.</p>


  <h4 id=the-ins-element><span class=secno>4.7.1</span> The <dfn><code>ins</code></dfn> element<a href=#the-ins-element class=self-link></a></h4><div class="mdn-anno wrapped"><button onclick=toggleStatus(this) class=mdn-anno-btn><b title="Support in all current engines." class=all-engines-flag>✔</b><span>MDN</span></button><div class=feature><p><a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins title="The HTML <ins> element represents a range of text that has been added to a document.">Element/ins</a><p class=all-engines-text>Support in all current engines.<div class=support><span class="firefox yes"><span>Firefox</span><span>1+</span></span><span class="safari yes"><span>Safari</span><span>Yes</span></span><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><hr><span class="opera yes"><span>Opera</span><span>Yes</span></span><span class="edge_blink yes"><span>Edge</span><span>Yes</span></span><hr><span class="edge yes"><span>Edge (Legacy)</span><span>12+</span></span><span class="ie yes"><span>Internet Explorer</span><span>Yes</span></span><hr><span class="firefox_android yes"><span>Firefox Android</span><span>4+</span></span><span class="safari_ios yes"><span>Safari iOS</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span><span class="samsunginternet_android yes"><span>Samsung Internet</span><span>Yes</span></span><span class="opera_android yes"><span>Opera Android</span><span>Yes</span></span></div></div></div>
<div data-zh-date="" data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-file="https://github.com/whatwg-cn/html/new/master/src/the-elements-of-html/edits/the-ins-element.zh.html?filename=the-ins-element.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fthe-elements-of-html%2Fedits%2Fthe-ins-element.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/the-ins-element.en.html></div>

  <dl class=element><dt><a href=dom.html#concept-element-categories id=the-ins-element:concept-element-categories>Categories</a>:<dd><a id=the-ins-element:flow-content href=dom.html#flow-content>Flow content</a>.<dd><a id=the-ins-element:phrasing-content href=dom.html#phrasing-content>Phrasing content</a>.<dd><a id=the-ins-element:palpable-content-2 href=dom.html#palpable-content-2>Palpable content</a>.<dt><a href=dom.html#concept-element-contexts id=the-ins-element:concept-element-contexts>Contexts in which this element can be used</a>:<dd>Where <a id=the-ins-element:phrasing-content-2 href=dom.html#phrasing-content>phrasing content</a> is expected.<dt><a href=dom.html#concept-element-content-model id=the-ins-element:concept-element-content-model>Content model</a>:<dd><a id=the-ins-element:transparent href=dom.html#transparent>Transparent</a>.<dt><a href=dom.html#concept-element-tag-omission id=the-ins-element:concept-element-tag-omission>text/html 中的标签省略</a>：<dd>哪个标签都不能省略。<dt><a href=dom.html#concept-element-attributes id=the-ins-element:concept-element-attributes>Content attributes</a>:<dd><a id=the-ins-element:全局属性 href=dom.html#全局属性>Global attributes</a><dd><code id=the-ins-element:attr-mod-cite><a href=#attr-mod-cite>cite</a></code> — Link to the source of the quotation or more information about the edit<dd><code id=the-ins-element:attr-mod-datetime><a href=#attr-mod-datetime>datetime</a></code> — Date and (optionally) time of the change<dt><a href=dom.html#concept-element-dom id=the-ins-element:concept-element-dom>DOM interface</a>:<dd>Uses <code id=the-ins-element:htmlmodelement><a href=#htmlmodelement>HTMLModElement</a></code>.</dl>

  <p>The <code id=the-ins-element:the-ins-element><a href=#the-ins-element>ins</a></code> element <a id=the-ins-element:represents href=dom.html#represents>represents</a> an addition to the document.</p>

  <div class=example>

   <p>The following represents the addition of a single paragraph:</p>

   <pre><code class=html>&lt;aside>
 &lt;ins>
  &lt;p> I like fruit. &lt;/p>
 &lt;/ins>
&lt;/aside></code></pre>

   <p>As does the following, because everything in the <code id=the-ins-element:the-aside-element><a href=sections.html#the-aside-element>aside</a></code> element here counts as
   <a id=the-ins-element:phrasing-content-3 href=dom.html#phrasing-content>phrasing content</a> and therefore there is just one <a id=the-ins-element:paragraph href=dom.html#paragraph>paragraph</a>:</p>

   <pre><code class=html>&lt;aside>
 &lt;ins>
  Apples are &lt;em>tasty&lt;/em>.
 &lt;/ins>
 &lt;ins>
  So are pears.
 &lt;/ins>
&lt;/aside></code></pre>

  </div>

  <p><code id=the-ins-element:the-ins-element-2><a href=#the-ins-element>ins</a></code> elements should not cross <a href=dom.html#paragraph id=the-ins-element:paragraph-2>implied paragraph</a>
  boundaries.</p>

  <div class=example>

   <p>The following example represents the addition of two paragraphs, the second of which was
   inserted in two parts. The first <code id=the-ins-element:the-ins-element-3><a href=#the-ins-element>ins</a></code> element in this example thus crosses a
   paragraph boundary, which is considered poor form.</p>

   <pre class=bad><code class=html>&lt;aside>
 &lt;!-- don't do this -->
 &lt;ins datetime="2005-03-16 00:00Z">
  &lt;p> I like fruit. &lt;/p>
  Apples are &lt;em>tasty&lt;/em>.
 &lt;/ins>
 &lt;ins datetime="2007-12-19 00:00Z">
  So are pears.
 &lt;/ins>
&lt;/aside></code></pre>

   <p>Here is a better way of marking this up. It uses more elements, but none of the elements cross
   implied paragraph boundaries.</p>

   <pre><code class=html>&lt;aside>
 &lt;ins datetime="2005-03-16 00:00Z">
  &lt;p> I like fruit. &lt;/p>
 &lt;/ins>
 &lt;ins datetime="2005-03-16 00:00Z">
  Apples are &lt;em>tasty&lt;/em>.
 &lt;/ins>
 &lt;ins datetime="2007-12-19 00:00Z">
  So are pears.
 &lt;/ins>
&lt;/aside></code></pre>

   

  </div>


  <h4 id=the-del-element><span class=secno>4.7.2</span> The <dfn><code>del</code></dfn> element<a href=#the-del-element class=self-link></a></h4><div class="mdn-anno wrapped"><button onclick=toggleStatus(this) class=mdn-anno-btn><b title="Support in all current engines." class=all-engines-flag>✔</b><span>MDN</span></button><div class=feature><p><a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del title="The HTML <del> element represents a range of text that has been deleted from a document.">Element/del</a><p class=all-engines-text>Support in all current engines.<div class=support><span class="firefox yes"><span>Firefox</span><span>1+</span></span><span class="safari yes"><span>Safari</span><span>Yes</span></span><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><hr><span class="opera yes"><span>Opera</span><span>Yes</span></span><span class="edge_blink yes"><span>Edge</span><span>Yes</span></span><hr><span class="edge yes"><span>Edge (Legacy)</span><span>12+</span></span><span class="ie yes"><span>Internet Explorer</span><span>Yes</span></span><hr><span class="firefox_android yes"><span>Firefox Android</span><span>4+</span></span><span class="safari_ios yes"><span>Safari iOS</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span><span class="samsunginternet_android yes"><span>Samsung Internet</span><span>Yes</span></span><span class="opera_android yes"><span>Opera Android</span><span>Yes</span></span></div></div></div>
<div data-zh-date="" data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-file="https://github.com/whatwg-cn/html/new/master/src/the-elements-of-html/edits/the-del-element.zh.html?filename=the-del-element.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fthe-elements-of-html%2Fedits%2Fthe-del-element.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/the-del-element.en.html></div>

  <dl class=element><dt><a href=dom.html#concept-element-categories id=the-del-element:concept-element-categories>Categories</a>:<dd><a id=the-del-element:flow-content href=dom.html#flow-content>Flow content</a>.<dd><a id=the-del-element:phrasing-content href=dom.html#phrasing-content>Phrasing content</a>.<dt><a href=dom.html#concept-element-contexts id=the-del-element:concept-element-contexts>Contexts in which this element can be used</a>:<dd>Where <a id=the-del-element:phrasing-content-2 href=dom.html#phrasing-content>phrasing content</a> is expected.<dt><a href=dom.html#concept-element-content-model id=the-del-element:concept-element-content-model>Content model</a>:<dd><a id=the-del-element:transparent href=dom.html#transparent>Transparent</a>.<dt><a href=dom.html#concept-element-tag-omission id=the-del-element:concept-element-tag-omission>text/html 中的标签省略</a>：<dd>哪个标签都不能省略。<dt><a href=dom.html#concept-element-attributes id=the-del-element:concept-element-attributes>Content attributes</a>:<dd><a id=the-del-element:全局属性 href=dom.html#全局属性>Global attributes</a><dd><code id=the-del-element:attr-mod-cite><a href=#attr-mod-cite>cite</a></code> — Link to the source of the quotation or more information about the edit<dd><code id=the-del-element:attr-mod-datetime><a href=#attr-mod-datetime>datetime</a></code> — Date and (optionally) time of the change<dt><a href=dom.html#concept-element-dom id=the-del-element:concept-element-dom>DOM interface</a>:<dd>Uses <code id=the-del-element:htmlmodelement><a href=#htmlmodelement>HTMLModElement</a></code>.</dl>

  <p>The <code id=the-del-element:the-del-element><a href=#the-del-element>del</a></code> element <a id=the-del-element:represents href=dom.html#represents>represents</a> a removal from the document.</p>

  <p><code id=the-del-element:the-del-element-2><a href=#the-del-element>del</a></code> elements should not cross <a href=dom.html#paragraph id=the-del-element:paragraph>implied paragraph</a>
  boundaries.</p>

  <div class=example>

   <p>The following shows a "to do" list where items that have been done are crossed-off with the
   date and time of their completion.</p>

   <pre><code class=html>&lt;h1>To Do&lt;/h1>
&lt;ul>
 &lt;li>Empty the dishwasher&lt;/li>
 &lt;li>&lt;del datetime="2009-10-11T01:25-07:00">Watch Walter Lewin's lectures&lt;/del>&lt;/li>
 &lt;li>&lt;del datetime="2009-10-10T23:38-07:00">Download more tracks&lt;/del>&lt;/li>
 &lt;li>Buy a printer&lt;/li>
&lt;/ul></code></pre>

  </div>



  <h4 id=attributes-common-to-ins-and-del-elements><span class=secno>4.7.3</span> Attributes common to <code id=attributes-common-to-ins-and-del-elements:the-ins-element><a href=#the-ins-element>ins</a></code> and <code id=attributes-common-to-ins-and-del-elements:the-del-element><a href=#the-del-element>del</a></code> elements<a href=#attributes-common-to-ins-and-del-elements class=self-link></a></h4>
<div data-zh-date="" data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-file="https://github.com/whatwg-cn/html/new/master/src/the-elements-of-html/edits/attributes-common-to-ins-and-del-elements.zh.html?filename=attributes-common-to-ins-and-del-elements.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fthe-elements-of-html%2Fedits%2Fattributes-common-to-ins-and-del-elements.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/attributes-common-to-ins-and-del-elements.en.html></div>

  <p>The <dfn id=attr-mod-cite><code>cite</code></dfn> attribute may be used to specify the
  <a href=https://dom.spec.whatwg.org/#concept-document-url id=attributes-common-to-ins-and-del-elements:the-document的-address data-x-internal=the-document的-address>URL</a> of a document that explains the change. When that
  document is long, for instance the minutes of a meeting, authors are encouraged to include a <a href=https://url.spec.whatwg.org/#concept-url-fragment id=attributes-common-to-ins-and-del-elements:concept-url-fragment data-x-internal=concept-url-fragment>fragment</a> pointing to the specific part of that document that
  discusses the change.</p>

  <p>If the <code id=attributes-common-to-ins-and-del-elements:attr-mod-cite><a href=#attr-mod-cite>cite</a></code> attribute is present, it must be a <a id=attributes-common-to-ins-and-del-elements:valid-url-potentially-surrounded-by-spaces href=infrastructure.html#valid-url-potentially-surrounded-by-spaces>valid
  URL potentially surrounded by spaces</a> that explains the change. To obtain
  the corresponding citation link, the value of the attribute must be <a href=infrastructure.html#parse-a-url id=attributes-common-to-ins-and-del-elements:parse-a-url>parsed</a> relative to the element's <a id=attributes-common-to-ins-and-del-elements:node-document href=https://dom.spec.whatwg.org/#concept-node-document data-x-internal=node-document>node document</a>. User agents may
  allow users to follow such citation links, but they are primarily intended for private use (e.g.,
  by server-side scripts collecting statistics about a site's edits), not for readers.</p>


  <p>The <dfn id=attr-mod-datetime><code>datetime</code></dfn> attribute may be used to specify
  the time and date of the change.</p>

  <p>If present, the <code id=attributes-common-to-ins-and-del-elements:attr-mod-datetime><a href=#attr-mod-datetime>datetime</a></code> attribute's value must be a
  <a id=attributes-common-to-ins-and-del-elements:valid-date-string-with-optional-time href=infrastructure.html#valid-date-string-with-optional-time>valid date string with optional time</a>.</p>

  

  <p>User agents must parse the <code id=attributes-common-to-ins-and-del-elements:attr-mod-datetime-2><a href=#attr-mod-datetime>datetime</a></code> attribute according
  to the <a id=attributes-common-to-ins-and-del-elements:parse-a-date-or-time-string href=infrastructure.html#parse-a-date-or-time-string>parse a date or time string</a> algorithm. If that doesn't return a <a href=infrastructure.html#concept-date id=attributes-common-to-ins-and-del-elements:concept-date>date</a> or a <a href=infrastructure.html#concept-datetime id=attributes-common-to-ins-and-del-elements:concept-datetime>global date and time</a>,
  then the modification has no associated timestamp (the value is non-conforming; it is not a
  <a id=attributes-common-to-ins-and-del-elements:valid-date-string-with-optional-time-2 href=infrastructure.html#valid-date-string-with-optional-time>valid date string with optional time</a>). Otherwise, the modification is marked as
  having been made at the given <a href=infrastructure.html#concept-date id=attributes-common-to-ins-and-del-elements:concept-date-2>date</a> or <a href=infrastructure.html#concept-datetime id=attributes-common-to-ins-and-del-elements:concept-datetime-2>global date and time</a>. If the given value is a <a href=infrastructure.html#concept-datetime id=attributes-common-to-ins-and-del-elements:concept-datetime-3>global date and time</a> then user agents should use the associated
  time-zone offset information to determine which time zone to present the given datetime in.</p>

  

  <p>This value may be shown to the user, but it is primarily intended for
  private use.</p>

  

  <p>The <code id=attributes-common-to-ins-and-del-elements:the-ins-element-2><a href=#the-ins-element>ins</a></code> and <code id=attributes-common-to-ins-and-del-elements:the-del-element-2><a href=#the-del-element>del</a></code> elements must implement the
  <code id=attributes-common-to-ins-and-del-elements:htmlmodelement><a href=#htmlmodelement>HTMLModElement</a></code> interface:</p>

  <div class="mdn-anno wrapped before"><button onclick=toggleStatus(this) class=mdn-anno-btn><b title="Support in all current engines." class=all-engines-flag>✔</b><span>MDN</span></button><div class=feature><p><a href=https://developer.mozilla.org/en-US/docs/Web/API/HTMLModElement title="The HTMLModElement interface provides special properties (beyond the regular methods and properties available through the HTMLElement interface they also have available to them by inheritance) for manipulating modification elements, that is <del> and <ins>.">HTMLModElement</a><p class=all-engines-text>Support in all current engines.<div class=support><span class="firefox yes"><span>Firefox</span><span>1+</span></span><span class="safari yes"><span>Safari</span><span>Yes</span></span><span class="chrome yes"><span>Chrome</span><span>Yes</span></span><hr><span class="opera yes"><span>Opera</span><span>Yes</span></span><span class="edge_blink yes"><span>Edge</span><span>Yes</span></span><hr><span class="edge yes"><span>Edge (Legacy)</span><span>12+</span></span><span class="ie yes"><span>Internet Explorer</span><span>Yes</span></span><hr><span class="firefox_android yes"><span>Firefox Android</span><span>Yes</span></span><span class="safari_ios yes"><span>Safari iOS</span><span>Yes</span></span><span class="chrome_android yes"><span>Chrome Android</span><span>Yes</span></span><span class="webview_android yes"><span>WebView Android</span><span>Yes</span></span><span class="samsunginternet_android yes"><span>Samsung Internet</span><span>Yes</span></span><span class="opera_android yes"><span>Opera Android</span><span>Yes</span></span></div></div></div><pre><code class=idl>[Exposed=Window,
 <a id=attributes-common-to-ins-and-del-elements:htmlconstructor href=dom.html#htmlconstructor>HTMLConstructor</a>]
interface <dfn id=htmlmodelement>HTMLModElement</dfn> : <a id=attributes-common-to-ins-and-del-elements:htmlelement href=dom.html#htmlelement>HTMLElement</a> {
  [<a id=attributes-common-to-ins-and-del-elements:cereactions href=custom-elements.html#cereactions>CEReactions</a>] attribute USVString <a href=#dom-mod-cite id=attributes-common-to-ins-and-del-elements:dom-mod-cite>cite</a>;
  [<a id=attributes-common-to-ins-and-del-elements:cereactions-2 href=custom-elements.html#cereactions>CEReactions</a>] attribute DOMString <a href=#dom-mod-datetime id=attributes-common-to-ins-and-del-elements:dom-mod-datetime>dateTime</a>;
};</code></pre>

  <p>The <dfn id=dom-mod-cite><code>cite</code></dfn> IDL attribute must <a id=attributes-common-to-ins-and-del-elements:reflect href=infrastructure.html#reflect>reflect</a>
  the element's <code id=attributes-common-to-ins-and-del-elements:attr-mod-cite-2><a href=#attr-mod-cite>cite</a></code> content attribute. The <dfn id=dom-mod-datetime><code>dateTime</code></dfn> IDL attribute must <a id=attributes-common-to-ins-and-del-elements:reflect-2 href=infrastructure.html#reflect>reflect</a> the
  element's <code id=attributes-common-to-ins-and-del-elements:attr-mod-datetime-3><a href=#attr-mod-datetime>datetime</a></code> content attribute.</p>

  



  <h4 id="edits and paragraphs"><span class=secno>4.7.4</span> 编辑与段落<a href="#edits and paragraphs" class=self-link></a></h4>
<div data-zh-date="Thu May 31 2018 16:24:07 GMT+0000 (UTC)" data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/the-elements-of-html/edits/edits-and-paragraphs.zh.html data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/edits-and-paragraphs.en.html></div>

  <p><i>This section is non-normative.</i></p>

  <p>由于 <code id="edits and paragraphs:the-ins-element"><a href=#the-ins-element>ins</a></code> 和 <code id="edits and paragraphs:the-del-element"><a href=#the-del-element>del</a></code> 元素不影响 <a href=dom.html#paragraph id="edits and paragraphs:paragraph">分段</a>，在一些情况下段落可能是 <a href=dom.html#paragraph id="edits and paragraphs:paragraph-2">隐式的</a>
  （没有显式的 <code id="edits and paragraphs:the-p-element"><a href=grouping-content.html#the-p-element>p</a></code> 元素），这样 <code id="edits and paragraphs:the-ins-element-2"><a href=#the-ins-element>ins</a></code> 或 <code id="edits and paragraphs:the-del-element-2"><a href=#the-del-element>del</a></code>
  元素就可以跨越一整个段落和其他非 <a href=dom.html#phrasing-content id="edits and paragraphs:phrasing-content">短语内容</a> 元素，
  以及另一个段落的一部分。例如：</p>

  <pre>&lt;section>
 &lt;ins>
  &lt;p>
   This is a paragraph that was inserted.
  &lt;/p>
  This is another paragraph whose first sentence was inserted
  at the same time as the paragraph above.
 &lt;/ins>
 This is a second sentence, which was there all along.
&lt;/section></pre>

  <p>通过只包含 <code id="edits and paragraphs:the-p-element-2"><a href=grouping-content.html#the-p-element>p</a></code> 元素的一部分内容，还可以把一个段落的尾部，加一整个段落，再加第三个段落的开始，
  包含到同一个 <code id="edits and paragraphs:the-ins-element-3"><a href=#the-ins-element>ins</a></code> 或 <code id="edits and paragraphs:the-del-element-3"><a href=#the-del-element>del</a></code> 元素中（但这很费解，也不是最佳实践）：</p>

  <pre class=bad>&lt;section>
 This is the first paragraph. &lt;ins>This sentence was
 inserted.
 &lt;p>This second paragraph was inserted.&lt;/p>
 This sentence was inserted too.&lt;/ins> This is the
 third paragraph in this example.
 &lt;!-- (don't do this) -->
&lt;/section></pre>

  <p>但是根据 <a href=dom.html#paragraph id="edits and paragraphs:paragraph-3">隐式段落</a> 的定义，
  不可能用同一个 <code id="edits and paragraphs:the-ins-element-4"><a href=#the-ins-element>ins</a></code> 或 <code id="edits and paragraphs:the-del-element-4"><a href=#the-del-element>del</a></code> 元素包含一个段落尾加紧接着的段落开始部分。
  你必须使用一个（或两个）<code id="edits and paragraphs:the-p-element-3"><a href=grouping-content.html#the-p-element>p</a></code> 元素和两个 <code id="edits and paragraphs:the-ins-element-5"><a href=#the-ins-element>ins</a></code> 或 <code id="edits and paragraphs:the-del-element-5"><a href=#the-del-element>del</a></code> 元素，
  例如：</p>

  <pre>&lt;section>
 &lt;p>This is the first paragraph. &lt;del>This sentence was
 deleted.&lt;/del>&lt;/p>
 &lt;p>&lt;del>This sentence was deleted too.&lt;/del> That
 sentence needed a separate &amp;lt;del&amp;gt; element.&lt;/p>
&lt;/section></pre>

  <p>由于上面提到的困惑，强烈建议作者总是把所有段落标记为 <code id="edits and paragraphs:the-p-element-4"><a href=grouping-content.html#the-p-element>p</a></code> 元素，
  而不是让 <code id="edits and paragraphs:the-ins-element-6"><a href=#the-ins-element>ins</a></code> 或 <code id="edits and paragraphs:the-del-element-6"><a href=#the-del-element>del</a></code> 元素穿越
  <a href=dom.html#paragraph id="edits and paragraphs:paragraph-4">隐式段落</a> 的边界。</p>


  <h4 id=edits-and-lists><span class=secno>4.7.5</span> 编辑与列表<a href=#edits-and-lists class=self-link></a></h4>
<div data-zh-date="Thu May 31 2018 16:24:07 GMT+0000 (UTC)" data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/the-elements-of-html/edits/edits-and-lists.zh.html data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/edits-and-lists.en.html></div>

  <p><i>This section is non-normative.</i></p>

  <p><code id=edits-and-lists:the-ol-element><a href=grouping-content.html#the-ol-element>ol</a></code> 和 <code id=edits-and-lists:the-ul-element><a href=grouping-content.html#the-ul-element>ul</a></code> 元素的内容模型不允许
  <code id=edits-and-lists:the-ins-element><a href=#the-ins-element>ins</a></code> 和 <code id=edits-and-lists:the-del-element><a href=#the-del-element>del</a></code> 元素作为子节点。
  列表总是表示它的所有列表项，包括应该被标记为删除的列表项。</p>

  <p>为了表示一项被插入或删除，可以用 <code id=edits-and-lists:the-ins-element-2><a href=#the-ins-element>ins</a></code> 或 <code id=edits-and-lists:the-del-element-2><a href=#the-del-element>del</a></code>
  元素包含 <code id=edits-and-lists:the-li-element><a href=grouping-content.html#the-li-element>li</a></code> 元素的内容。为了表示一个元素被替换，
  一个 <code id=edits-and-lists:the-li-element-2><a href=grouping-content.html#the-li-element>li</a></code> 元素可以有一个或更多的 <code id=edits-and-lists:the-del-element-3><a href=#the-del-element>del</a></code> 元素，
  再加一个或更多的 <code id=edits-and-lists:the-ins-element-3><a href=#the-ins-element>ins</a></code> 元素。</p>

  <div class=example>

   <p>在以下示例中，开始为空的列表随着时间的推移添加或删除了项目。
   示例中强调了列表中属于“当前”状态的部分。尽管如此，列表项目编号并未考虑编辑。</p>

   <pre>&lt;h1>Stop-ship bugs&lt;/h1>
&lt;ol>
 &lt;li>&lt;ins datetime="2008-02-12T15:20Z"><em>Bug 225:
 Rain detector doesn't work in snow</em>&lt;/ins>&lt;/li>
 &lt;li>&lt;del datetime="2008-03-01T20:22Z">&lt;ins datetime="2008-02-14T12:02Z">Bug 228:
 Water buffer overflows in April&lt;/ins>&lt;/del>&lt;/li>
 &lt;li>&lt;ins datetime="2008-02-16T13:50Z"><em>Bug 230:
 Water heater doesn't use renewable fuels</em>&lt;/ins>&lt;/li>
 &lt;li>&lt;del datetime="2008-02-20T21:15Z">&lt;ins datetime="2008-02-16T14:25Z">Bug 232:
 Carbon dioxide emissions detected after startup&lt;/ins>&lt;/del>&lt;/li>
&lt;/ol></pre>

  </div>

  <div class=example>

   <p>下面的示例中，一个开始只包含水果的列表被替换为只包含颜色的列表。</p>

   <pre>&lt;h1>List of &lt;del>fruits&lt;/del>&lt;ins>colors&lt;/ins>&lt;/h1>
&lt;ul>
 &lt;li>&lt;del>Lime&lt;/del>&lt;ins>Green&lt;/ins>&lt;/li>
 &lt;li>&lt;del>Apple&lt;/del>&lt;/li>
 &lt;li>Orange&lt;/li>
 &lt;li>&lt;del>Pear&lt;/del>&lt;/li>
 &lt;li>&lt;ins>Teal&lt;/ins>&lt;/li>
 &lt;li>&lt;del>Lemon&lt;/del>&lt;ins>Yellow&lt;/ins>&lt;/li>
 &lt;li>Olive&lt;/li>
 &lt;li>&lt;ins>Purple&lt;/ins>&lt;/li>
&lt;/ul></pre>

  </div>


  <h4 id="edits and tables"><span class=secno>4.7.6</span> 编辑与表格<a href="#edits and tables" class=self-link></a></h4>
<div data-zh-date="Mon May 28 2018 16:16:26 GMT+0000 (UTC)" data-en-date="Sat Aug 11 2018 08:00:56 GMT+0000 (UTC)" class=translate-info data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/the-elements-of-html/edits/edits-and-tables.zh.html data-en-file=https://github.com/whatwg-cn/html/blob/master/src/the-elements-of-html/edits/edits-and-tables.en.html></div>

  <p><i>This section is non-normative.</i></p>

  <p>组成表格模型的元素有着复杂的内容模型要求，不允许使用 <code id="edits and tables:the-ins-element"><a href=#the-ins-element>ins</a></code> 和 <code id="edits and tables:the-del-element"><a href=#the-del-element>del</a></code> 元素，
  所以很难表示对图片的编辑。</p>

  <p>为了表示整行的添加和移除，可以（分别）用 <code id="edits and tables:the-ins-element-2"><a href=#the-ins-element>ins</a></code> 或 <code id="edits and tables:the-del-element-2"><a href=#the-del-element>del</a></code>
  元素包含该行的每个单元格的整个内容。</p>

  <div class=example>

   <p>这个表格中有一整行的添加：</p>

   <pre>&lt;table>
 &lt;thead>
  &lt;tr> &lt;th> Game name           &lt;th> Game publisher   &lt;th> Verdict
 &lt;tbody>
  &lt;tr> &lt;td> Diablo 2            &lt;td> Blizzard         &lt;td> 8/10
  &lt;tr> &lt;td> Portal              &lt;td> Valve            &lt;td> 10/10
<strong>  &lt;tr> &lt;td> &lt;ins>Portal 2&lt;/ins> &lt;td> &lt;ins>Valve&lt;/ins> &lt;td> &lt;ins>10/10&lt;/ins></strong>
&lt;/table></pre>

   <p>这里有一列被移除（移除时间也给出了，还给了一个页面的链接来解释原因）：</p>

   <pre>&lt;table>
 &lt;thead>
  &lt;tr> &lt;th> Game name           &lt;th> Game publisher   &lt;th> <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z">Verdict&lt;/del></strong>
 &lt;tbody>
  &lt;tr> &lt;td> Diablo 2            &lt;td> Blizzard         &lt;td> <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z">8/10&lt;/del></strong>
  &lt;tr> &lt;td> Portal              &lt;td> Valve            &lt;td> <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z">10/10&lt;/del></strong>
  &lt;tr> &lt;td> Portal 2            &lt;td> Valve            &lt;td> <strong>&lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z">10/10&lt;/del></strong>
&lt;/table></pre>

  </div>

  <p>通常不应该表示更复杂的编辑（例如删除了一个单元格，把后续所有单元格上移或左移）。</p>




  <nav><a href=links.html>← 4.6 Links</a> — <a href=./>Table of Contents</a> — <a href=embedded-content.html>4.8 嵌入内容 →</a></nav>
<script src=/html/resources/zh-cn.js></script>
